<!-- Document CSS Exercise-->
<html>
  <head>
    <title>Programming Exercise</title>
    <style>
      #competitionPara {
        font-size: 50px;
        background-color: #ff000010;
        padding: 30px;
        text-align: center;
        border-style: dotted;
        border-color: red;
        border-width: 5px;
      }

      #headerRow {
        font-size: 40px;
        color: navy;
        background-color: #00000010;
      }

      .rankingNumber {
        font-size: 60px;
        color: maroon;
      }

      #word1 {
        color: orange;
      }

      #word2 {
        color: pink;
      }

      #word3 {
        color: blue;
      }

      .memberList {
        color: green;
      }

      .leader {
        color: purple;
      }

      .oddRow {
        background-color: #cc007711;
      }
      
      .evenRow {
        background-color: #55ff7720;
      }

      #teamTable {
        border-style: none;
        border-collapse: collapse;
        border-spacing: 10px;
      }

      #teamTable th {
        padding: 20px;
        border-style: dashed;
        border-color: black;
        border-width: 5px;
      }

      #teamTable td {
        padding: 20px;
        border-style: solid;
        border-color: gray;
        border-width: 1px;
      }

      .memberList > li {
        padding: 10px;
      }

      .rankingNumber.rankColumn {
        text-align: right;
        vertical-align: top;
      }

      .teamColumn {
        text-align: center;
        vertical-align: top;
      }

      .memberColumn {
        text-align: left;
        vertical-align: top;
      }
    </style>
  </head>

  <body>
    <h1>Aravind Kumar, SN: 6873789</h1>
    <p id="competitionPara">
      <span id="word1">World</span>
      <span id="word2">Gurning</span>
      <span id="word3">Competition</span>
      <span>&#128518;</span>
    </p>
    <table id="teamTable">
      <tr id="headerRow">
        <th class="rankColumn">Ranking</th>
        <th class="teamColumn">Team</th>
        <th class="memberColumn">Member</th>
      </tr>
      <tr class="oddRow">
        <td class="rankingNumber rankColumn">1st</td>
        <td class="teamColumn">
          <a href="http://didd.gov" target="_blank">Kingdom of Didd</a>
          <br />
          <br />
          <img
            src="https://images5.alphacoders.com/413/413842.jpg"
            width="300"
          />
        </td>
        <td class="memberColumn">
          <ul class="memberList">
            <li class="leader"><b>Thing 1</b><i>(team leader)</i></li>
            <li>North-Going Zax</li>
            <li>Cindy-Lou Who</li>
            <li>McMonkey McBean</li>
            <li>Vlad Vlad-i-Koff</li>
          </ul>
        </td>
      </tr>
      <tr class="evenRow">
        <td class="rankingNumber rankColumn">2nd</td>
        <td class="teamColumn">
          <a href="http://binn.gov" target="_blank">Kingdom of Binn</a>
          <br />
          <br />
          <img
            src="https://i.pinimg.com/originals/97/86/3f/97863fa60e767e55d8d62e392a020d67.jpg"
            width="300"
          />
        </td>
        <td class="memberColumn">
          <ul class="memberList">
            <li class="leader"><b>Thing 2</b><i>(team leader)</i></li>
            <li>South-Going Zax</li>
            <li>The Grinch</li>
            <li>Bartholomew Cubbins</li>
            <li>Fizza-ma Wizza-ma Dill</li>
          </ul>
        </td>
      </tr>
      <tr class="oddRow">
        <td class="rankingNumber rankColumn">3rd</td>
        <td class="teamColumn">
          <a href="http://chels.gov" target="_blank">Kingdom of Chelsea</a>
          <br />
          <br />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsL1_fCjM2RbEW5lIApQIGuw4Qx1VaIwIjYsys0Us&s"
            width="300"
          />
        </td>
        <td class="memberColumn">
          <ul class="memberList">
            <li class="leader">
              <b>Reece James</b><i>(team leader)</i>
            </li>
            <li>Joao Felix</li>
            <li>Enzo Fernandez</li>
            <li>Kai Havertz</li>
            <li>Mykhailo Mudryk</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
