<html>
    <head>
        <title>Week 4 lab quiz</title>
        <script>
            function swapImages() {
                let getImage1 = document.getElementById("imageSource1");
                let getImage2 = document.getElementById("imageSource2");
                let swap = getImage1.src;
                getImage1.src = getImage2.src;
                getImage2.src = swap;
            }
        </script>
    </head>
    <body>
        <img width="300px" onmouseover= "swapImages()" id= "imageSource1" src="lion.png" />
      <img width="300px" onmouseover= "swapImages()" id="imageSource2" src="frog.png" />
    </body>
</html>